

upstream app {
    server confluence:8090;
}


server {
        listen                  80;
        server_name             wiki.sansae.net;
        return                  301 https://wiki.sansae.net;
    }
server{
        listen                  443;
        server_name             wiki.sansae.net;
        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/privkey.pem;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

        client_max_body_size    3M;

        location / {
                proxy_pass http://app;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
        }
    }
