upstream app {
    server confluence:8090;
}
server {
        listen         		80;
        server_name    		wiki.iisanse.com;
        return         		301 https://$host$request_uri;
}
server{
        listen                  443;
        server_name             wiki.iisanse.com;
        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key     /etc/nginx/ssl/private.key;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;


        location / {
                proxy_pass http://app;
        }
}

