
client_max_body_size 100M;


upstream app {
    server confluence:8090;
}


server {
        listen                  80;
        server_name             confluence.iisanse.com;
        return                  301 https://confluence.iisanse.com;
    }
server{
        listen                  443;
        server_name             confluence.iisanse.com;
        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/privkey.pem;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;


        location / {
                proxy_pass http://app;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
        }
    }
